<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DatahubDataidMappingService</artifactId>
        <groupId>dataidToDatahubRestService</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DataIdServer</artifactId>

    <dependencies>
        <dependency>
            <groupId>dataidToDatahubRestService</groupId>
            <artifactId>DatahubRestClient</artifactId>
            <version> 1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dataidToDatahubRestService</groupId>
            <artifactId> DatahubDataIdPropertyMapper</artifactId>
            <version> 1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dataidToDatahubRestService</groupId>
            <artifactId>VirtuosoConnector</artifactId>
            <version> 1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dataidToDatahubRestService</groupId>
            <artifactId>OntologyObjectMapping</artifactId>
            <version> 1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dataidToDatahubRestService</groupId>
            <artifactId>DataIdCommons</artifactId>
            <version> 1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-languages</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-datatypes</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-util</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
</project>