<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DatahubDataidMappingService</artifactId>
        <groupId>dataidToDatahubRestService</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>VirtuosoConnector</artifactId>
    <dependencies>
        <dependency>
            <groupId>tr.com.srdc</groupId>
            <artifactId>virt-jena2</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>tr.com.srdc</groupId>
            <artifactId>virtjdbc4</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>dataidToDatahubRestService</groupId>
            <artifactId> DatahubDataIdPropertyMapper</artifactId>
            <version> 1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dataidToDatahubRestService</groupId>
            <artifactId>OntologyObjectMapping</artifactId>
            <version> 1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>