<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DatahubDataidMappingService</artifactId>
        <groupId>dataidToDatahubRestService</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>VirtuosoConnector</artifactId>

    <repositories>
        <repository>
      	    <id>maven.aksw.internal</id>
      	    <name>AKSW Internal Release Repository</name>
      	    <url>http://maven.aksw.org/archiva/repository/internal</url>
    	</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virt_jena2</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtjdbc4-1</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>dataidToDatahubRestService</groupId>
            <artifactId> DatahubDataIdPropertyMapper</artifactId>
            <version> 1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dataidToDatahubRestService</groupId>
            <artifactId>OntologyObjectMapping</artifactId>
            <version> 1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
