<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dbpedia.dataid</groupId>
    <artifactId>dataid-dmp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DataID DMP</name>

    <properties>
        <!-- Project Settings -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <java.version.javadoc>http://java.sun.com/javase/8/docs/api/</java.version.javadoc>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <rdfunit-version>0.7.3</rdfunit-version>
        <jena-sparql-api-version>3.1.0-1</jena-sparql-api-version>
        <org-apache-jena-version>3.1.0</org-apache-jena-version>
    </properties>

    <dependencies>

          <!-- jena -->
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>${org-apache-jena-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>${org-apache-jena-version}</version>
                <scope>compile</scope>
            </dependency>

 <!-- jena-sparql-api -->
            <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId>
                <artifactId>jena-sparql-api-core</artifactId>
                <version>${jena-sparql-api-version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId>
                <artifactId>jena-sparql-api-cache-h2</artifactId>
                <version>${jena-sparql-api-version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId>
                <artifactId>jena-sparql-api-resources</artifactId>
                <version>${jena-sparql-api-version}</version>
                <scope>compile</scope>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

   


</project>
