<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DatahubDataidMappingService</artifactId>
        <groupId>dataidToDatahubRestService</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DataIdSolr</artifactId>

    <dependencies>
    	<dependency>
    		<groupId>org.apache.solr</groupId>
    		<artifactId>solr-core</artifactId>
    		<version>${solr.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.solr</groupId>
    		<artifactId>solr-solrj</artifactId>
    		<version>${solr.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.solr</groupId>
    		<artifactId>solr-noggit</artifactId>
    		<version>3.5.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-arq</artifactId>
    		<version>${jena.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-core</artifactId>
    		<version>${jena.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>dataidToDatahubRestService</groupId>
    		<artifactId>DataIdCommons</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.4.1</version>
    	</dependency>
    </dependencies>
    <properties>
    	<solr.version>5.3.0</solr.version>
    	<jena.version>2.12.1</jena.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>